.cards{
    display: grid;
    grid-template-columns: repeat(4, 8.5rem);
    gap: .5rem;
}

.card{
    position: relative;
    display: grid;
    background: var(--shape-button);
    text-align: center;
    gap: .5rem;
    border-radius: .5rem;
    padding: .25rem .25rem .5rem .25rem;
    border: 1px solid var(--input-stroke);
    
    &:has(:checked),
    &:focus{
        outline: 2px solid var(--brand-light);
    }

    & input,
    & input:focus,
    & input:hover {
        all: unset;
        position: absolute;
        inset: 0;
    }
}